---
  - name: allbus | install_dependencies.yml | install python
    include: install_python.yml tags=install,python

  - name: allbus | install_dependencies.yml | install nginx
    include: install_nginx.yml tags=install,nginx

  - name: allbus | install_dependencies.yml | install uwsgi
    include: install_uwsgi.yml tags=install,uwsgi

  - name: allbus | install_dependencies.yml | install supervisor
    include: install_supervisor.yml tags=install,supervisor

  - name: allbus | install_dependencies.yml | install postgresql
    include: install_postgresql.yml tags=install,postgresql

  - name: allbus | install_dependencies.yml | install postgis
    include: install_postgis.yml tags=install,postgis

  - name: allbus | install_dependencies.yml | install redis
    include: install_redis.yml tags=install,redis
